# ================================
# PostgreSQL
# ================================
POSTGRES_DB=mydb
POSTGRES_USER=kinitto
POSTGRES_PASSWORD=kinitto

# ================================
# DATABASE URL (backend-graph 내부에서 사용)
# host = db-graph (서비스 이름)
# port = 5432 (컨테이너 내부 포트)
# ================================
DATABASE_URL=jdbc:postgresql://db-graph:5432/mydb

# ================================
# Spring Boot
# ================================
SPRING_PROFILES_ACTIVE=prod
